{
  "name": "ait-crm-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:meta-provider": "node --test src/lib/messaging/providers/meta.test.js",
    "test:facebook-lead-ads": "node --test src/lib/ingestion/facebook-lead-ads.test.js",
    "test:messenger-inbound": "node --test src/lib/ingestion/messenger-inbound.test.js",
    "test:tasks": "node --test src/lib/tasks/*.test.js",
    "test:timeline": "node --test src/lib/timeline/*.test.js",
    "test:website-leads": "node --test src/lib/ingestion/website-leads.test.js",
    "profile:ait-signs": "python3 scripts/profile-ait-signs.py",
    "import:ait-signs-staging": "python3 scripts/build-ait-signs-import-staging.py",
    "seed:ait-signs": "python3 scripts/build-ait-signs-seed.py",
    "db:load-ait-signs-staging": "node scripts/load-ait-signs-staging.mjs",
    "db:review-ait-signs-staging": "node scripts/review-ait-signs-staging.mjs",
    "db:promote-ait-signs-staging": "node scripts/promote-ait-signs-staging.mjs",
    "db:bootstrap-auth-user": "node scripts/bootstrap-auth-user.mjs",
    "db:generate": "drizzle-kit generate --config drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.mjs",
    "db:push": "drizzle-kit push --config drizzle.config.mjs",
    "db:studio": "drizzle-kit studio --config drizzle.config.mjs",
    "verify:production": "node scripts/verify-production-readiness.mjs",
    "verify:rbac": "node scripts/verify-rbac-boundaries.mjs"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
