{
  "name": "ait-crm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "profile:ait-signs": "python3 scripts/profile-ait-signs.py",
    "import:ait-signs-staging": "python3 scripts/build-ait-signs-import-staging.py",
    "seed:ait-signs": "python3 scripts/build-ait-signs-seed.py",
    "db:load-ait-signs-staging": "node scripts/load-ait-signs-staging.mjs",
    "db:promote-ait-signs-staging": "node scripts/promote-ait-signs-staging.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
